{
	"name": "iqnection-pages/photogallerypage",
	"description": "SilverStripe Photo Gallery Page",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["iqnection","pages"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "4.*",
		"iqnection-pages/basepages":"*"
	},
	"extra": {
		"installer-name": "iq-photogallerypage"
	}
}
