{
	"name": "iqnection-pages/photogallerypage",
	"description": "SilverStripe Photo Gallery Page",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["iqnection","pages"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "^5.0",
		"iqnection-pages/basepages":"*"
	},
	"extra": {
		"expose": [
			"css",
			"fancybox",
			"fancybox3",
			"images",
			"javascript"
		]
	},
	"autoload": {
		"psr-4": {
			"IQnection\\AlbumPage\\": "app/src/",
			"IQnection\\GalleryPage\\": "app/src/"
		}
	}
}
